# deneme1

cargo.add/: add.Api.csproj  add.Api.sln  add.Dal.csproj  add.Entities.csproj  add.Map.csproj  add.bll.csproj
cargo.add/Properties/: launchSettings.json
